<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Linux动态磁盘管理（lvm） | 求索</title>
  <meta name="description" content="lvm是将底层硬件存储屏蔽整合，通过软件组合在对系统开放，此时系统查看到的就不是底层一块块的物理磁盘了而是我们虚拟的逻辑磁盘，我们可以自由的对这些磁盘进行容量管理。lvm从系统层面到物理层面分别对应“文件系统——lv——vg——pv——磁盘”。所有对磁盘的管理都要遵循这个物理结构的顺序来处理。创建时由下而上，删除时由上而下，调整中间部分是也要结合上下部分分析需求具体在进行处理。 pv——物理卷vg">
<meta name="keywords" content="linux,lvm">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux动态磁盘管理（lvm）">
<meta property="og:url" content="https://www.xiemx.com/2015/11/29/linux-lvm/index.html">
<meta property="og:site_name" content="求索">
<meta property="og:description" content="lvm是将底层硬件存储屏蔽整合，通过软件组合在对系统开放，此时系统查看到的就不是底层一块块的物理磁盘了而是我们虚拟的逻辑磁盘，我们可以自由的对这些磁盘进行容量管理。lvm从系统层面到物理层面分别对应“文件系统——lv——vg——pv——磁盘”。所有对磁盘的管理都要遵循这个物理结构的顺序来处理。创建时由下而上，删除时由上而下，调整中间部分是也要结合上下部分分析需求具体在进行处理。 pv——物理卷vg">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-21T06:57:42.989Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux动态磁盘管理（lvm）">
<meta name="twitter:description" content="lvm是将底层硬件存储屏蔽整合，通过软件组合在对系统开放，此时系统查看到的就不是底层一块块的物理磁盘了而是我们虚拟的逻辑磁盘，我们可以自由的对这些磁盘进行容量管理。lvm从系统层面到物理层面分别对应“文件系统——lv——vg——pv——磁盘”。所有对磁盘的管理都要遵循这个物理结构的顺序来处理。创建时由下而上，删除时由上而下，调整中间部分是也要结合上下部分分析需求具体在进行处理。 pv——物理卷vg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xiemx.com/2015/11/29/linux-lvm/index.html">
  
  <link rel="alternate" href="/atom.xml" title="求索" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>

<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiemx" target="_blank">
          <img class="img-circle img-rotate"
            src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128" width="200"
            height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mingxu.Xie</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DevOps</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>
          Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
        aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tips">
          <a href="/tips">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Tips</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <font color="#C91406">尔</font><font color="#B60119">不</font><font color="#A3002C">必</font><font color="#90003F">求</font><font color="#7D0052">记</font><font color="#6A0065">，</font><font color="#570078">却</font><font color="#44008B">宜</font><font color="#31009E">求</font><font color="#1E00B1">个</font><font color="#0B00C4">明</font><font color="#0000D7">白</font><font color="#0000EA">！</font>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CMS/" style="font-size: 13px;">CMS</a> <a href="/tags/HPA/" style="font-size: 13px;">HPA</a> <a href="/tags/ResourceQuota/" style="font-size: 13px;">ResourceQuota</a> <a href="/tags/acl/" style="font-size: 13px;">acl</a> <a href="/tags/amoeba/" style="font-size: 13px;">amoeba</a> <a href="/tags/apache/" style="font-size: 13.25px;">apache</a> <a href="/tags/arp/" style="font-size: 13px;">arp</a> <a href="/tags/aws/" style="font-size: 13.08px;">aws</a> <a href="/tags/bash/" style="font-size: 13px;">bash</a> <a href="/tags/binlog/" style="font-size: 13px;">binlog</a> <a href="/tags/cache/" style="font-size: 13px;">cache</a> <a href="/tags/cloudfront/" style="font-size: 13px;">cloudfront</a> <a href="/tags/cluster/" style="font-size: 13.58px;">cluster</a> <a href="/tags/command/" style="font-size: 13.58px;">command</a> <a href="/tags/commands/" style="font-size: 13px;">commands</a> <a href="/tags/cpulimit/" style="font-size: 13px;">cpulimit</a> <a href="/tags/database/" style="font-size: 13.5px;">database</a> <a href="/tags/debug/" style="font-size: 13.92px;">debug</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/deployment/" style="font-size: 13px;">deployment</a> <a href="/tags/django/" style="font-size: 13.08px;">django</a> <a href="/tags/dns/" style="font-size: 13.08px;">dns</a> <a href="/tags/docker/" style="font-size: 13.08px;">docker</a> <a href="/tags/domain/" style="font-size: 13px;">domain</a> <a href="/tags/flannel/" style="font-size: 13px;">flannel</a> <a href="/tags/graphite/" style="font-size: 13px;">graphite</a> <a href="/tags/http/" style="font-size: 13.5px;">http</a> <a href="/tags/iis/" style="font-size: 13.33px;">iis</a> <a href="/tags/ingress/" style="font-size: 13px;">ingress</a> <a href="/tags/initContainer/" style="font-size: 13px;">initContainer</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/iscsi/" style="font-size: 13px;">iscsi</a> <a href="/tags/issue/" style="font-size: 13.08px;">issue</a> <a href="/tags/k8s/" style="font-size: 13.75px;">k8s</a> <a href="/tags/keepalived/" style="font-size: 13.08px;">keepalived</a> <a href="/tags/kernal/" style="font-size: 13px;">kernal</a> <a href="/tags/kickstart/" style="font-size: 13px;">kickstart</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/limitRange/" style="font-size: 13px;">limitRange</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/lvm/" style="font-size: 13px;">lvm</a> <a href="/tags/lvs/" style="font-size: 13.17px;">lvs</a> <a href="/tags/magent/" style="font-size: 13px;">magent</a> <a href="/tags/mail/" style="font-size: 13px;">mail</a> <a href="/tags/memcache/" style="font-size: 13.08px;">memcache</a> <a href="/tags/memcached/" style="font-size: 13.17px;">memcached</a> <a href="/tags/mime-type/" style="font-size: 13px;">mime-type</a> <a href="/tags/mongo/" style="font-size: 13px;">mongo</a> <a href="/tags/monitor/" style="font-size: 13.08px;">monitor</a> <a href="/tags/mssql/" style="font-size: 13px;">mssql</a> <a href="/tags/mysql/" style="font-size: 13.67px;">mysql</a> <a href="/tags/mysql-proxy/" style="font-size: 13.08px;">mysql-proxy</a> <a href="/tags/mysqlcheck/" style="font-size: 13px;">mysqlcheck</a> <a href="/tags/network/" style="font-size: 13.25px;">network</a> <a href="/tags/nginx/" style="font-size: 13.5px;">nginx</a> <a href="/tags/ntp/" style="font-size: 13px;">ntp</a> <a href="/tags/pdb/" style="font-size: 13px;">pdb</a> <a href="/tags/php/" style="font-size: 13.33px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 13px;">phpmyadmin</a> <a href="/tags/pod/" style="font-size: 13px;">pod</a> <a href="/tags/postgresql/" style="font-size: 13.08px;">postgresql</a> <a href="/tags/pxe/" style="font-size: 13px;">pxe</a> <a href="/tags/python/" style="font-size: 13.42px;">python</a> <a href="/tags/rbash/" style="font-size: 13px;">rbash</a> <a href="/tags/redis/" style="font-size: 13.5px;">redis</a> <a href="/tags/repcache/" style="font-size: 13px;">repcache</a> <a href="/tags/rhcs/" style="font-size: 13px;">rhcs</a> <a href="/tags/scripts/" style="font-size: 13px;">scripts</a> <a href="/tags/shell/" style="font-size: 13.17px;">shell</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/statsd/" style="font-size: 13px;">statsd</a> <a href="/tags/statusCode/" style="font-size: 13px;">statusCode</a> <a href="/tags/store/" style="font-size: 13px;">store</a> <a href="/tags/tcp/" style="font-size: 13.08px;">tcp</a> <a href="/tags/tcpdump/" style="font-size: 13px;">tcpdump</a> <a href="/tags/tomcat/" style="font-size: 13.33px;">tomcat</a> <a href="/tags/tool/" style="font-size: 13.08px;">tool</a> <a href="/tags/twemproxy/" style="font-size: 13.08px;">twemproxy</a> <a href="/tags/udev/" style="font-size: 13px;">udev</a> <a href="/tags/uwsgi/" style="font-size: 13.08px;">uwsgi</a> <a href="/tags/vagrant/" style="font-size: 13.08px;">vagrant</a> <a href="/tags/vcenter/" style="font-size: 13.08px;">vcenter</a> <a href="/tags/view/" style="font-size: 13px;">view</a> <a href="/tags/webserver/" style="font-size: 13.83px;">webserver</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/windows/" style="font-size: 13.67px;">windows</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/zabbix/" style="font-size: 13.58px;">zabbix</a> <a href="/tags/zentaopms/" style="font-size: 13px;">zentaopms</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/25/k8s-initcontainer/" class="title">K8S initContainer</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-25T03:52:00.000Z" itemprop="datePublished">2020-02-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/24/k8s-pdb/" class="title">k8s pdb</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-24T03:08:14.000Z" itemprop="datePublished">2020-02-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2020/02/22/k8s-limit-range/" class="title">K8S limitRange</a>
              </p>
              <p class="item-date">
                <time datetime="2020-02-22T02:52:00.000Z" itemprop="datePublished">2020-02-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/25/k8s-hpa/" class="title">K8S HPA</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-25T02:35:00.000Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/25/k8s-predicate-and-priority/" class="title">K8S 预选优选</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-25T02:35:00.000Z" itemprop="datePublished">2020-01-25</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux-lvm" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      Linux动态磁盘管理（lvm）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/11/29/linux-lvm/" class="article-date">
	  <time datetime="2015-11-28T18:11:11.000Z" itemprop="datePublished">2015-11-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/linux/">linux</a>, <a class="article-tag-link" href="/tags/lvm/">lvm</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/11/29/linux-lvm/#comments"
            class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
      <p>lvm是将底层硬件存储屏蔽整合，通过软件组合在对系统开放，此时系统查看到的就不是底层一块块的物理磁盘了而是我们虚拟的逻辑磁盘，我们可以自由的对这些磁盘进行容量管理。lvm从系统层面到物理层面分别对应“文件系统——lv——vg——pv——磁盘”。所有对磁盘的管理都要遵循这个物理结构的顺序来处理。创建时由下而上，删除时由上而下，调整中间部分是也要结合上下部分分析需求具体在进行处理。</p>
<p>pv——物理卷<br>vg——卷组<br>lv——逻辑卷<br>pe——最小存储单元，类似与磁盘block</p>
<p>lvm是介于系统与硬件之间的一种磁盘组织方法，下层为上层的基础，下层制约上层。</p>
<h2 id="lvm管理"><a href="#lvm管理" class="headerlink" title="lvm管理"></a>lvm管理</h2><ol>
<li><p>磁盘分区</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">fdisk</span> ／dev/vda</span><br></pre></td></tr></table></figure>
</li>
<li><p>同步内核中的分区表信息（如果是新硬盘一般不需要这一部分）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">partx  -<span class="selector-tag">a</span>   /dev/vda</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建pv</p>
<figure class="highlight irpf90"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">pvcreate ／dev/vda1  ——有多个分区时可以依次空格间隔写在后面，也可以针对整块硬盘去直接创建</span><br><span class="line"></span><br><span class="line">pvs和pvdisplay查看pv缩略和详细信息</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# pvs</span><br><span class="line">PV VG <span class="keyword">Fmt</span> Attr PSize PFree</span><br><span class="line">/dev/sda2 VolGroup lvm2 a-- <span class="number">19.</span>1g <span class="number">0</span></span><br><span class="line">/dev/sdb lvm2 a-- <span class="number">10.</span>0g <span class="number">10.</span>0g</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# pvdisplay</span><br><span class="line">--- Physical volume ---</span><br><span class="line">PV <span class="keyword">Name</span>               /dev/sda2</span><br><span class="line">VG <span class="keyword">Name</span>               VolGroup</span><br><span class="line">PV <span class="built_in">Size</span>               <span class="number">19.51</span> GiB / not usable <span class="number">3.00</span> MiB</span><br><span class="line"><span class="keyword">Allocatable</span>           yes (but full)</span><br><span class="line">PE <span class="built_in">Size</span>               <span class="number">4.00</span> MiB</span><br><span class="line">Total PE              <span class="number">4994</span></span><br><span class="line"><span class="keyword">Free</span> PE               <span class="number">0</span></span><br><span class="line"><span class="built_in">Allocated</span> PE          <span class="number">4994</span></span><br><span class="line">PV UUID               fcQLJh-oq2G-adfr-QeEK-sdtl-XND-m1YtPA</span><br><span class="line"></span><br><span class="line"><span class="string">"/dev/sdb"</span> is a new physical volume of <span class="string">"10.00 GiB"</span></span><br><span class="line">--- NEW Physical volume ---</span><br><span class="line">PV <span class="keyword">Name</span>               /dev/sdb</span><br><span class="line">VG <span class="keyword">Name</span></span><br><span class="line">PV <span class="built_in">Size</span>               <span class="number">10.00</span> GiB</span><br><span class="line"><span class="keyword">Allocatable</span>           NO</span><br><span class="line">PE <span class="built_in">Size</span>               <span class="number">0</span></span><br><span class="line">Total PE              <span class="number">0</span></span><br><span class="line"><span class="keyword">Free</span> PE               <span class="number">0</span></span><br><span class="line"><span class="built_in">Allocated</span> PE          <span class="number">0</span></span><br><span class="line">PV UUID               WQpkNi-cN6-QogB-TLB2-R2wT-Agmh-BRBiUN</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建vg</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vgcreate  -s <span class="number">8</span>M vgname /dev/vda1  /dev/vda2  —— s选项制定pe的大小默认为<span class="number">4</span>M</span><br><span class="line"></span><br><span class="line">vgs和vgdisplay查看vg信息</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# vgcreate -s <span class="number">8</span>M vgxiemx /dev/sdb</span><br><span class="line">Volume group <span class="string">"vgxiemx"</span> successfully created</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# vgs</span><br><span class="line">VG       #PV #LV #SN Attr   VSize  VFree</span><br><span class="line">VolGroup   <span class="number">1</span>   <span class="number">2</span>   <span class="number">0</span> wz--n- <span class="number">19.51</span>g    <span class="number">0</span></span><br><span class="line">vgxiemx    <span class="number">1</span>   <span class="number">0</span>   <span class="number">0</span> wz--n-  <span class="number">9.99</span>g <span class="number">9.99</span>g</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# vgdisplay</span><br><span class="line">--- Volume group ---</span><br><span class="line">VG Name               vgxiemx</span><br><span class="line">System ID</span><br><span class="line">Format                lvm2</span><br><span class="line">Metadata Areas        <span class="number">1</span></span><br><span class="line">Metadata Sequence No  <span class="number">1</span></span><br><span class="line">VG Access             read/write</span><br><span class="line">VG Status             resizable</span><br><span class="line">MAX LV                <span class="number">0</span></span><br><span class="line">Cur LV                <span class="number">0</span></span><br><span class="line">Open LV               <span class="number">0</span></span><br><span class="line">Max PV                <span class="number">0</span></span><br><span class="line">Cur PV                <span class="number">1</span></span><br><span class="line">Act PV                <span class="number">1</span></span><br><span class="line">VG Size               <span class="number">9.99</span> GiB</span><br><span class="line">PE Size               <span class="number">8.00</span> MiB</span><br><span class="line">Total PE              <span class="number">1279</span></span><br><span class="line">Alloc PE / Size       <span class="number">0</span> / <span class="number">0</span></span><br><span class="line">Free  PE / Size       <span class="number">1279</span> / <span class="number">9.99</span> GiB</span><br><span class="line">VG UUID               <span class="number">5</span>WZfct-snfo-aEDl-gHuO-QDbz-v83j-L0lwmR</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建lv</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">lvcreate -l <span class="number">100</span> -n lvname vgname——l选项指定分配<span class="number">100</span>个pe给lv ，n指定名称，最后从哪个vg创建。</span><br><span class="line"></span><br><span class="line">lvcreate -L1000M -n lvname vgname——L便是直接分配多大空间单位为K M G。L和l参数还有很多种容量表示方法man查阅</span><br><span class="line"></span><br><span class="line">lvs和lvdisplay查看lv信息</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# lvcreate -n lv1 -l <span class="number">1279</span> vgxiemx</span><br><span class="line">Logical volume <span class="string">"lv1"</span> created</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# lvs</span><br><span class="line">LV VG Attr LSize Pool Origin Data% Move Log Cpy%Sync Convert</span><br><span class="line">lv_root VolGroup -wi-ao---- <span class="number">17.51</span>g</span><br><span class="line">lv_swap VolGroup -wi-ao---- <span class="number">2.00</span>g</span><br><span class="line">lv1 vgxiemx -wi-a----- <span class="number">9.99</span>g</span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# lvdisplay</span><br><span class="line">--- Logical volume ---</span><br><span class="line">LV Path /dev/vgxiemx/lv1</span><br><span class="line">LV Name lv1</span><br><span class="line">VG Name vgxiemx</span><br><span class="line">LV UUID nViafR-nrnS-REMQ-bGOT-uhDe-Skd0-XUNwmU</span><br><span class="line">LV Write Access read/write</span><br><span class="line">LV Creation host, time localhost.localdomain, <span class="number">2015</span><span class="number">-11</span><span class="number">-22</span> <span class="number">01</span>:<span class="number">50</span>:<span class="number">41</span> +<span class="number">0800</span></span><br><span class="line">LV Status available</span><br><span class="line"># open <span class="number">0</span></span><br><span class="line">LV Size <span class="number">9.99</span> GiB</span><br><span class="line">Current LE <span class="number">1279</span></span><br><span class="line">Segments <span class="number">1</span></span><br><span class="line">Allocation inherit</span><br><span class="line">Read ahead sectors <span class="built_in">auto</span></span><br><span class="line">- currently <span class="keyword">set</span> to <span class="number">256</span></span><br><span class="line">Block device <span class="number">253</span>:<span class="number">2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文件系统</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">mkfs.ext3  /dev/vgname/lvname ——创建文件系统</span><br><span class="line"></span><br><span class="line">[root@localhost ~]# mkfs -t ext3 /dev/vgxiemx/lv1</span><br><span class="line">mke2fs 1.41.12 (17-May-2010)</span><br><span class="line">Filesystem label=</span><br><span class="line">OS type: Linux</span><br><span class="line">Block <span class="attribute">size</span>=4096 (<span class="attribute">log</span>=2)</span><br><span class="line">Fragment <span class="attribute">size</span>=4096 (<span class="attribute">log</span>=2)</span><br><span class="line"><span class="attribute">Stride</span>=0 blocks, Stripe <span class="attribute">width</span>=0 blocks</span><br><span class="line">655360 inodes, 2619392 blocks</span><br><span class="line">130969 blocks (5.00%) reserved <span class="keyword">for</span> the super user</span><br><span class="line">First data <span class="attribute">block</span>=0</span><br><span class="line">Maximum filesystem <span class="attribute">blocks</span>=2684354560</span><br><span class="line">80 block groups</span><br><span class="line">32768 blocks per group, 32768 fragments per group</span><br><span class="line">8192 inodes per group</span><br><span class="line">Superblock backups stored on blocks:</span><br><span class="line">32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632</span><br><span class="line"></span><br><span class="line">Writing inode tables: done</span><br><span class="line">Creating journal (32768 blocks): done</span><br><span class="line">Writing superblocks <span class="keyword">and</span> filesystem<span class="built_in"> accounting </span>information: done</span><br><span class="line"></span><br><span class="line">This filesystem will be automatically checked every 30 mounts <span class="keyword">or</span></span><br><span class="line">180 days, whichever comes first.  Use tune2fs -c <span class="keyword">or</span> -i <span class="keyword">to</span> override.</span><br></pre></td></tr></table></figure>
</li>
<li><p>挂载lv</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/vgname/lvname  /mnt</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost ~]# mount /dev/vgxiemx/lv1 /mnt</span><br><span class="line">[<span class="symbol">root@</span>localhost mnt]# df -l</span><br><span class="line">Filesystem <span class="number">1</span>K-blocks Used Available Use% Mounted on</span><br><span class="line">/dev/mapper/VolGroup-lv_root <span class="number">18069936</span> <span class="number">6767876</span> <span class="number">10384148</span> <span class="number">40</span>% /</span><br><span class="line">tmpfs <span class="number">953788</span> <span class="number">72</span> <span class="number">953716</span> <span class="number">1</span>% /dev/shm</span><br><span class="line">/dev/sda1 <span class="number">495844</span> <span class="number">39915</span> <span class="number">430329</span> <span class="number">9</span>% /boot</span><br><span class="line">/dev/mapper/vgxiemx-lv1 <span class="number">10313016</span> <span class="number">154232</span> <span class="number">9634908</span> <span class="number">2</span>% /mnt</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="lvm调整"><a href="#lvm调整" class="headerlink" title="lvm调整"></a>lvm调整</h2><h3 id="pv的新增、删除"><a href="#pv的新增、删除" class="headerlink" title="pv的新增、删除"></a>pv的新增、删除</h3><h4 id="pv的新增"><a href="#pv的新增" class="headerlink" title="pv的新增"></a>pv的新增</h4><p>就是增加新的空闲分区或者新的硬盘创建成新的空闲pv同上pv创建命令一致</p>
<h4 id="pv删除"><a href="#pv删除" class="headerlink" title="pv删除"></a>pv删除</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">pvremove</span> /dev/vdb</span><br><span class="line"></span><br><span class="line">[root<span class="variable">@localhost</span> /]<span class="comment"># pvremove /dev/sdb</span></span><br><span class="line">Labels <span class="literal">on</span> physical volume <span class="string">"/dev/sdb"</span> successfully wiped</span><br><span class="line">[root<span class="variable">@localhost</span> /]<span class="comment"># pvs</span></span><br><span class="line">PV VG Fmt Attr PSize PFree</span><br><span class="line">/dev/sda2 VolGroup lvm2 a-- <span class="number">19</span>.<span class="number">51g</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="移动pv中的数据"><a href="#移动pv中的数据" class="headerlink" title="移动pv中的数据"></a>移动pv中的数据</h4><p>由下图我们可以看到pv/dev/sdb1中的1G数据已经被我们移动到/dev/sdb2中去了，如果是单硬盘做的pv此时我们就可以撤除/dev/sdb1对应的这块硬盘，而数据没有丢失</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pvremove /dev/sdb1 /dev/sdb2</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost mnt]# pvs</span><br><span class="line">PV         VG       Fmt  Attr PSize  PFree</span><br><span class="line">/dev/sda2  VolGroup lvm2 a--  <span class="number">19.51</span>g    <span class="number">0</span></span><br><span class="line">/dev/sdb1  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">8.00</span>m</span><br><span class="line">/dev/sdb2  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb3  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5           lvm2 a--   <span class="number">2.01</span>g <span class="number">2.01</span>g</span><br><span class="line">/dev/sdb6           lvm2 a--   <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br><span class="line">[<span class="symbol">root@</span>localhost mnt]# pvmove /dev/sdb1 /dev/sdb2</span><br><span class="line">/dev/sdb1: Moved: <span class="number">1.6</span>%</span><br><span class="line">/dev/sdb1: Moved: <span class="number">45.3</span>%</span><br><span class="line">/dev/sdb1: Moved: <span class="number">89.8</span>%</span><br><span class="line">/dev/sdb1: Moved: <span class="number">100.0</span>%</span><br><span class="line">[<span class="symbol">root@</span>localhost mnt]# pvs</span><br><span class="line">PV         VG       Fmt  Attr PSize  PFree</span><br><span class="line">/dev/sda2  VolGroup lvm2 a--  <span class="number">19.51</span>g    <span class="number">0</span></span><br><span class="line">/dev/sdb1  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb2  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">8.00</span>m</span><br><span class="line">/dev/sdb3  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5           lvm2 a--   <span class="number">2.01</span>g <span class="number">2.01</span>g</span><br><span class="line">/dev/sdb6           lvm2 a--   <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br></pre></td></tr></table></figure>

<h3 id="vg扩容、缩小、删除"><a href="#vg扩容、缩小、删除" class="headerlink" title="vg扩容、缩小、删除"></a>vg扩容、缩小、删除</h3><h4 id="vg的扩容"><a href="#vg的扩容" class="headerlink" title="vg的扩容"></a>vg的扩容</h4><p>vg的容量来自于pv，如果vg的容量不够那么vg扩容其实就是新增空闲的pv到vg中去</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vgextend  /dev/sdb5  vgxiemx</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost /]# pvs</span><br><span class="line">PV VG Fmt Attr PSize PFree</span><br><span class="line">/dev/sda2 VolGroup lvm2 a-- <span class="number">19.51</span>g <span class="number">0</span></span><br><span class="line">/dev/sdb1 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb2 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb3 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5                 lvm2 a-- <span class="number">2.01</span>g <span class="number">2.01</span>g</span><br><span class="line">/dev/sdb6                 lvm2 a-- <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br><span class="line">[<span class="symbol">root@</span>localhost /]# vgextend vgxiemx /dev/sdb5</span><br><span class="line">Volume group <span class="string">"vgxiemx"</span> successfully extended</span><br><span class="line">[<span class="symbol">root@</span>localhost /]# pvs</span><br><span class="line">PV VG Fmt Attr PSize PFree</span><br><span class="line">/dev/sda2 VolGroup lvm2 a-- <span class="number">19.51</span>g <span class="number">0</span></span><br><span class="line">/dev/sdb1 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb2 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb3 vgxiemx lvm2 a-- <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5 vgxiemx lvm2 a-- <span class="number">2.00</span>g <span class="number">2.00</span>g</span><br><span class="line">/dev/sdb6                 lvm2 a-- <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br></pre></td></tr></table></figure>

<h4 id="vg的减小"><a href="#vg的减小" class="headerlink" title="vg的减小"></a>vg的减小</h4><p>也就是将vg中的pv移除，但pv移除是存在pv中的pe都已经被使用存在数据，这是我们就需要移动要删除的数据到新的pv中去，新的pv空间必须要比旧的pv空间大。</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">vgreduce vgxiemx /dev/sdb5</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost /]# pvs</span><br><span class="line">PV         VG       Fmt  Attr PSize  PFree</span><br><span class="line">/dev/sda2  VolGroup lvm2 a--  <span class="number">19.51</span>g    <span class="number">0</span></span><br><span class="line">/dev/sdb1  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb2  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb3  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5  vgxiemx  lvm2 a--   <span class="number">2.00</span>g <span class="number">2.00</span>g</span><br><span class="line">/dev/sdb6           lvm2 a--   <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br><span class="line">[<span class="symbol">root@</span>localhost /]# vgreduce vgxiemx /dev/sdb5</span><br><span class="line">Removed <span class="string">"/dev/sdb5"</span> <span class="keyword">from</span> volume group <span class="string">"vgxiemx"</span></span><br><span class="line">[<span class="symbol">root@</span>localhost /]# pvs</span><br><span class="line">PV         VG       Fmt  Attr PSize  PFree</span><br><span class="line">/dev/sda2  VolGroup lvm2 a--  <span class="number">19.51</span>g    <span class="number">0</span></span><br><span class="line">/dev/sdb1  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb2  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb3  vgxiemx  lvm2 a--   <span class="number">1.01</span>g <span class="number">1.01</span>g</span><br><span class="line">/dev/sdb5           lvm2 a--   <span class="number">2.01</span>g <span class="number">2.01</span>g</span><br><span class="line">/dev/sdb6           lvm2 a--   <span class="number">4.96</span>g <span class="number">4.96</span>g</span><br></pre></td></tr></table></figure>

<h4 id="vg的删除"><a href="#vg的删除" class="headerlink" title="vg的删除"></a>vg的删除</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">vgremove vgxiemx</span><br><span class="line"></span><br><span class="line">[root@localhost /]# vgremove vgxiemx</span><br><span class="line">Volume<span class="built_in"> group </span><span class="string">"vgxiemx"</span> successfully removed</span><br><span class="line">[root@localhost /]# vgs</span><br><span class="line">VG #PV #LV #SN Attr VSize VFree</span><br><span class="line">VolGroup 1 2 0 wz--n- 19.51g 0</span><br></pre></td></tr></table></figure>

<h3 id="lv的扩容、缩小、删除"><a href="#lv的扩容、缩小、删除" class="headerlink" title="lv的扩容、缩小、删除"></a>lv的扩容、缩小、删除</h3><h4 id="lv的缩小"><a href="#lv的缩小" class="headerlink" title="lv的缩小"></a>lv的缩小</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">lvreduce -L 9000M /dev/vgxiemx/lv1</span><br><span class="line"></span><br><span class="line">[root@localhost /]<span class="comment"># lvreduce -L 9000M /dev/vgxiemx/lv1</span></span><br><span class="line">WARNING: Reducing active logical volume to 8.79 GiB</span><br><span class="line">THIS MAY DESTROY YOUR DATA (filesystem etc.)</span><br><span class="line"><span class="keyword">Do</span> you really want <span class="keyword">to</span> reduce lv1? [y/n]: y</span><br><span class="line">Reducing <span class="keyword">logical</span> volume lv1 <span class="keyword">to</span> <span class="number">8.79</span> GiB</span><br><span class="line"><span class="keyword">Logical</span> volume lv1 successfully resized</span><br><span class="line">[root@localhost /]<span class="comment"># lvs</span></span><br><span class="line">LV VG <span class="keyword">Attr</span> LSize Pool Origin <span class="keyword">Data</span>% <span class="keyword">Move</span> <span class="keyword">Log</span> Cpy%<span class="keyword">Sync</span> <span class="keyword">Convert</span></span><br><span class="line">lv_root VolGroup -wi-ao<span class="comment">---- 17.51g</span></span><br><span class="line">lv_swap VolGroup -wi-ao<span class="comment">---- 2.00g</span></span><br><span class="line">lv1 vgxiemx -wi-a<span class="comment">----- 8.79g</span></span><br></pre></td></tr></table></figure>

<h4 id="lv的扩容"><a href="#lv的扩容" class="headerlink" title="lv的扩容"></a>lv的扩容</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">lvextend -L 10000M /dev/vgxiemx/lv1</span><br><span class="line"></span><br><span class="line">[root@localhost /]# lvextend -L 10000M /dev/vgxiemx/lv1</span><br><span class="line">Extending logical volume lv1 <span class="keyword">to</span> 9.77 GiB</span><br><span class="line">Logical volume lv1 successfully resized</span><br><span class="line">[root@localhost /]# lvs</span><br><span class="line">LV VG Attr LSize<span class="built_in"> Pool </span>Origin Data% Move Log Cpy%Sync Convert</span><br><span class="line">lv_root VolGroup -wi-ao---- 17.51g</span><br><span class="line">lv_swap VolGroup -wi-ao---- 2.00g</span><br><span class="line">lv1 vgxiemx -wi-a----- 9.77g</span><br></pre></td></tr></table></figure>

<h4 id="lv的删除"><a href="#lv的删除" class="headerlink" title="lv的删除"></a>lv的删除</h4><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">lvremove /dev/vgxiemx/lv1</span><br><span class="line"></span><br><span class="line">[root@localhost /]# lvremove /dev/vgxiemx/lv1</span><br><span class="line"><span class="keyword">Do</span> you really want <span class="keyword">to</span> <span class="builtin-name">remove</span> active logical volume lv1? [y/n]: y</span><br><span class="line">Logical volume <span class="string">"lv1"</span> successfully removed</span><br><span class="line">[root@localhost /]# lvs</span><br><span class="line">LV VG Attr LSize<span class="built_in"> Pool </span>Origin Data% Move Log Cpy%Sync Convert</span><br><span class="line">lv_root VolGroup -wi-ao---- 17.51g</span><br><span class="line">lv_swap VolGroup -wi-ao---- 2.00g</span><br></pre></td></tr></table></figure>

<h3 id="文件系统的扩缩"><a href="#文件系统的扩缩" class="headerlink" title="文件系统的扩缩"></a>文件系统的扩缩</h3><h4 id="检测文件系统"><a href="#检测文件系统" class="headerlink" title="检测文件系统"></a>检测文件系统</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">e2fsck /dev/vgxiemx/lv1</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost /]# e2fsck -f /dev/vgxiemx/lv1</span><br><span class="line">e2fsck <span class="number">1.41</span><span class="number">.12</span> (<span class="number">17</span>-May<span class="number">-2010</span>)</span><br><span class="line">Pass <span class="number">1</span>: Checking inodes, blocks, <span class="keyword">and</span> sizes</span><br><span class="line">Pass <span class="number">2</span>: Checking directory structure</span><br><span class="line">Pass <span class="number">3</span>: Checking directory connectivity</span><br><span class="line">Pass <span class="number">4</span>: Checking <span class="built_in">ref</span>erence counts</span><br><span class="line">Pass <span class="number">5</span>: Checking group summary information</span><br><span class="line">/dev/vgxiemx/lv1: <span class="number">11</span>/<span class="number">655360</span> files (<span class="number">0.0</span>% non-contiguous), <span class="number">79696</span>/<span class="number">2619392</span> blocks</span><br></pre></td></tr></table></figure>

<h4 id="调整文件系统大小"><a href="#调整文件系统大小" class="headerlink" title="调整文件系统大小"></a>调整文件系统大小</h4><figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">resize2fs /dev/vgxiemx/lv1 <span class="number">9000</span>M</span><br><span class="line"></span><br><span class="line">[<span class="symbol">root@</span>localhost /]# resize2fs /dev/vgxiemx/lv1 <span class="number">9000</span>M</span><br><span class="line">resize2fs <span class="number">1.41</span><span class="number">.12</span> (<span class="number">17</span>-May<span class="number">-2010</span>)</span><br><span class="line">Resizing the filesystem on /dev/vgxiemx/lv1 to <span class="number">2304000</span> (<span class="number">4</span>k) blocks.</span><br><span class="line">The filesystem on /dev/vgxiemx/lv1 <span class="keyword">is</span> now <span class="number">2304000</span> blocks long.</span><br></pre></td></tr></table></figure>


      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xiemx.com/2015/11/29/linux-lvm/" title="Linux动态磁盘管理（lvm）" target="_blank" rel="external">https://www.xiemx.com/2015/11/29/linux-lvm/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客只是作者自己用来记录工作、学习中的笔记，如有版权问题请联系作者。另外，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiemx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128"
            class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiemx" target="_blank"><span
              class="text-dark">Mingxu.Xie</span><small class="ml-1x">DevOps</small></a>
        </h3>
        <div>一个普通devops。最近有点沉迷户外，可能逐渐驴化！</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
  
  
  <section id="comments">
  	
           
    
  </section>


  
</div>

<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2015/11/29/linux-disk-quota/" title="linux磁盘配额"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/11/28/linux-crontab-and-at/" title="Linux计划任务"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        &copy; 2020 Mingxu.xie
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ccf366da75afeaf5215a',
    clientSecret: 'ab4c80318537cc3fae0a62dcbd11fd206b57ac6e',
    repo: 'xray',
    owner: 'xiemx',
    admin: ['xiemx'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89045515-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>