<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>rhcs搭建HA集群 | 求索</title>
  <meta name="description" content="YUM配置HA集群(图形化) RHEL和Centos的光盘中自带有红帽的conga套件。将安装源指向光盘即可yum来安装，也可以将luci和ricci拷贝出来直接通过”yum localinstall luci ricci”来安装。其中luci是web界面的图形化配置工具，ricci为同步配置文件的工具。ricci运行需要用到ricci账户权限，安装ricci时设定下ricci密码。 安装设置步骤">
<meta name="keywords" content="cluster,rhcs">
<meta property="og:type" content="article">
<meta property="og:title" content="rhcs搭建HA集群">
<meta property="og:url" content="https://www.xiemx.com/2016/02/01/rhcs-ha-cluster/index.html">
<meta property="og:site_name" content="求索">
<meta property="og:description" content="YUM配置HA集群(图形化) RHEL和Centos的光盘中自带有红帽的conga套件。将安装源指向光盘即可yum来安装，也可以将luci和ricci拷贝出来直接通过”yum localinstall luci ricci”来安装。其中luci是web界面的图形化配置工具，ricci为同步配置文件的工具。ricci运行需要用到ricci账户权限，安装ricci时设定下ricci密码。 安装设置步骤">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://www.xiemx.com/images/ha2.png">
<meta property="og:updated_time" content="2019-10-19T08:27:09.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="rhcs搭建HA集群">
<meta name="twitter:description" content="YUM配置HA集群(图形化) RHEL和Centos的光盘中自带有红帽的conga套件。将安装源指向光盘即可yum来安装，也可以将luci和ricci拷贝出来直接通过”yum localinstall luci ricci”来安装。其中luci是web界面的图形化配置工具，ricci为同步配置文件的工具。ricci运行需要用到ricci账户权限，安装ricci时设定下ricci密码。 安装设置步骤">
<meta name="twitter:image" content="https://www.xiemx.com/images/ha2.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.xiemx.com/2016/02/01/rhcs-ha-cluster/index.html">
  
  <link rel="alternate" href="/atom.xml" title="求索" type="application/atom+xml">
  
  
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>

<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiemx" target="_blank">
          <img class="img-circle img-rotate"
            src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128" width="200"
            height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mingxu.Xie</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DevOps</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>
          Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
        aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tips">
          <a href="/tips">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Tips</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <font color="#C91406">尔</font><font color="#B60119">不</font><font color="#A3002C">必</font><font color="#90003F">求</font><font color="#7D0052">记</font><font color="#6A0065">，</font><font color="#570078">却</font><font color="#44008B">宜</font><font color="#31009E">求</font><font color="#1E00B1">个</font><font color="#0B00C4">明</font><font color="#0000D7">白</font><font color="#0000EA">！</font>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CMS/" style="font-size: 13px;">CMS</a> <a href="/tags/acl/" style="font-size: 13px;">acl</a> <a href="/tags/amoeba/" style="font-size: 13px;">amoeba</a> <a href="/tags/apache/" style="font-size: 13.27px;">apache</a> <a href="/tags/arp/" style="font-size: 13px;">arp</a> <a href="/tags/aws/" style="font-size: 13px;">aws</a> <a href="/tags/bash/" style="font-size: 13px;">bash</a> <a href="/tags/binlog/" style="font-size: 13px;">binlog</a> <a href="/tags/cache/" style="font-size: 13px;">cache</a> <a href="/tags/cloudfront/" style="font-size: 13px;">cloudfront</a> <a href="/tags/cluster/" style="font-size: 13.64px;">cluster</a> <a href="/tags/command/" style="font-size: 13.64px;">command</a> <a href="/tags/commands/" style="font-size: 13px;">commands</a> <a href="/tags/cpulimit/" style="font-size: 13px;">cpulimit</a> <a href="/tags/database/" style="font-size: 13.45px;">database</a> <a href="/tags/debug/" style="font-size: 13.91px;">debug</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/deployment/" style="font-size: 13px;">deployment</a> <a href="/tags/django/" style="font-size: 13.09px;">django</a> <a href="/tags/dns/" style="font-size: 13.09px;">dns</a> <a href="/tags/domain/" style="font-size: 13px;">domain</a> <a href="/tags/graphite/" style="font-size: 13px;">graphite</a> <a href="/tags/http/" style="font-size: 13.55px;">http</a> <a href="/tags/iis/" style="font-size: 13.36px;">iis</a> <a href="/tags/ingress/" style="font-size: 13px;">ingress</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/iscsi/" style="font-size: 13px;">iscsi</a> <a href="/tags/issue/" style="font-size: 13.09px;">issue</a> <a href="/tags/k8s/" style="font-size: 13.09px;">k8s</a> <a href="/tags/keepalived/" style="font-size: 13.09px;">keepalived</a> <a href="/tags/kernal/" style="font-size: 13px;">kernal</a> <a href="/tags/kickstart/" style="font-size: 13px;">kickstart</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/lvm/" style="font-size: 13px;">lvm</a> <a href="/tags/lvs/" style="font-size: 13.18px;">lvs</a> <a href="/tags/magent/" style="font-size: 13px;">magent</a> <a href="/tags/mail/" style="font-size: 13px;">mail</a> <a href="/tags/memcache/" style="font-size: 13.09px;">memcache</a> <a href="/tags/memcached/" style="font-size: 13.18px;">memcached</a> <a href="/tags/mime-type/" style="font-size: 13px;">mime-type</a> <a href="/tags/mongo/" style="font-size: 13px;">mongo</a> <a href="/tags/monitor/" style="font-size: 13.09px;">monitor</a> <a href="/tags/mssql/" style="font-size: 13px;">mssql</a> <a href="/tags/mysql/" style="font-size: 13.73px;">mysql</a> <a href="/tags/mysql-proxy/" style="font-size: 13.09px;">mysql-proxy</a> <a href="/tags/mysqlcheck/" style="font-size: 13px;">mysqlcheck</a> <a href="/tags/network/" style="font-size: 13px;">network</a> <a href="/tags/nginx/" style="font-size: 13.55px;">nginx</a> <a href="/tags/ntp/" style="font-size: 13px;">ntp</a> <a href="/tags/php/" style="font-size: 13.36px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 13px;">phpmyadmin</a> <a href="/tags/postgresql/" style="font-size: 13px;">postgresql</a> <a href="/tags/pxe/" style="font-size: 13px;">pxe</a> <a href="/tags/python/" style="font-size: 13.45px;">python</a> <a href="/tags/rbash/" style="font-size: 13px;">rbash</a> <a href="/tags/redis/" style="font-size: 13.55px;">redis</a> <a href="/tags/repcache/" style="font-size: 13px;">repcache</a> <a href="/tags/rhcs/" style="font-size: 13px;">rhcs</a> <a href="/tags/scripts/" style="font-size: 13px;">scripts</a> <a href="/tags/shell/" style="font-size: 13.18px;">shell</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/statsd/" style="font-size: 13px;">statsd</a> <a href="/tags/statusCode/" style="font-size: 13px;">statusCode</a> <a href="/tags/store/" style="font-size: 13px;">store</a> <a href="/tags/tcp/" style="font-size: 13.09px;">tcp</a> <a href="/tags/tcpdump/" style="font-size: 13px;">tcpdump</a> <a href="/tags/tomcat/" style="font-size: 13.36px;">tomcat</a> <a href="/tags/tool/" style="font-size: 13.09px;">tool</a> <a href="/tags/twemproxy/" style="font-size: 13.09px;">twemproxy</a> <a href="/tags/udev/" style="font-size: 13px;">udev</a> <a href="/tags/uwsgi/" style="font-size: 13.09px;">uwsgi</a> <a href="/tags/vagrant/" style="font-size: 13.09px;">vagrant</a> <a href="/tags/vcenter/" style="font-size: 13.09px;">vcenter</a> <a href="/tags/view/" style="font-size: 13px;">view</a> <a href="/tags/webserver/" style="font-size: 13.82px;">webserver</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/windows/" style="font-size: 13.73px;">windows</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/zabbix/" style="font-size: 13.64px;">zabbix</a> <a href="/tags/zentaopms/" style="font-size: 13px;">zentaopms</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/nginx/">nginx</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/09/nginx-decode-uri/" class="title">Nginx URI参数%xx字符解码</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-09T06:32:04.000Z" itemprop="datePublished">2020-01-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/12/k8s-tcpdump/" class="title">如何在K8S环境中抓POD的包</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-12T02:01:04.000Z" itemprop="datePublished">2019-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/nginx/">nginx</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/12/nginx-remote-port-is-null/" class="title">nginx remote_port为空</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-12T02:01:04.000Z" itemprop="datePublished">2019-12-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/16/k8s-ingress-nginx/" class="title">k8s ingress-nginx动态balance实现解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-15T23:09:52.000Z" itemprop="datePublished">2019-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/postgresql/">postgresql</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/08/postgresql-replica-status/" class="title">PostgreSQL查看复制状态</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-08T03:07:36.000Z" itemprop="datePublished">2019-07-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-rhcs-ha-cluster" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
      
  
    <h1 class="article-title" itemprop="name">
      rhcs搭建HA集群
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2016/02/01/rhcs-ha-cluster/" class="article-date">
	  <time datetime="2016-02-01T04:02:16.000Z" itemprop="datePublished">2016-02-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/cluster/">cluster</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/cluster/">cluster</a>, <a class="article-tag-link" href="/tags/rhcs/">rhcs</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2016/02/01/rhcs-ha-cluster/#comments"
            class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
      <p>YUM配置HA集群(图形化)</p>
<p>RHEL和Centos的光盘中自带有红帽的conga套件。将安装源指向光盘即可yum来安装，也可以将luci和ricci拷贝出来直接通过”yum localinstall luci ricci”来安装。其中luci是web界面的图形化配置工具，ricci为同步配置文件的工具。ricci运行需要用到ricci账户权限，安装ricci时设定下ricci密码。</p>
<p>安装设置步骤</p>
<p>1.所有节点进行环境初始化</p>
<ul>
<li>时间日期（date）</li>
<li>elinux</li>
<li>防火墙（iptables）</li>
<li>主机名（/etc/hosts和/etc/sysconfig/network）</li>
<li>网卡网络(stop NetworkManager)</li>
<li>yum源</li>
</ul>
<p>2.在所有节点上安装ricci，在其中一台节点上安装luci，并配置ricci密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum install luci ricci -y</span><br><span class="line">[root@localhost ~]# yum install ricci -y</span><br><span class="line">[root@localhost ~]# echo 123123123 | passwd --stdin ricci</span><br></pre></td></tr></table></figure>

<p>3.启动luci进入web配置界面，可使用系统root账户登录luci</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# /etc/init.d/luci start</span><br><span class="line">Start luci...                       [ OK ]</span><br><span class="line">Point your web browser to https://localhost.localdomain:8084 (or equivalent) to access luci</span><br><span class="line"></span><br><span class="line">[![ha](/images/ha.png)](http://www.xiemx.com/wp-content/uploads/2016/01/ha.png)</span><br><span class="line"></span><br><span class="line">[![hainstall](/images/hainstall.png)](http://www.xiemx.com/wp-content/uploads/2016/02/hainstall.png)</span><br><span class="line"></span><br><span class="line">在双机集群的基础上添加一个节点进去实现多机集群，这里使用非图形化安装</span><br><span class="line">安装 High Availability 组包</span><br><span class="line"></span><br><span class="line">[root@node3 ~]# yum groupinstall "High Availability"</span><br><span class="line">设置ricci用户密码:</span><br><span class="line">[root@node1 ~]# echo uplooking | passwd --stdin ricci</span><br><span class="line">Changing password for user ricci.</span><br><span class="line">passwd: all authentication tokens updated successfully.</span><br></pre></td></tr></table></figure>

<p>修改配置文件/etc/cluster/cluster.conf并同步到所有结点上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">cluster</span> <span class="attr">config_version</span>=<span class="string">"12"</span> <span class="attr">name</span>=<span class="string">"f30Cluster"</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">clusternodes</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">clusternode</span> <span class="attr">name</span>=<span class="string">"node1.xiemx.com"</span> <span class="attr">nodeid</span>=<span class="string">"1"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">fence</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>=<span class="string">"FenceMethod"</span>&gt;</span> </span><br><span class="line">          <span class="tag">&lt;<span class="name">device</span> <span class="attr">domain</span>=<span class="string">"node1"</span> <span class="attr">name</span>=<span class="string">"Fence1"</span>/&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">method</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">fence</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">clusternode</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">clusternode</span> <span class="attr">name</span>=<span class="string">"node2.xiemx.com"</span> <span class="attr">nodeid</span>=<span class="string">"2"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">fence</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>=<span class="string">"FenceMethod"</span>&gt;</span> </span><br><span class="line">          <span class="tag">&lt;<span class="name">device</span> <span class="attr">domain</span>=<span class="string">"node2"</span> <span class="attr">name</span>=<span class="string">"Fence2"</span>/&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">method</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">fence</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">clusternode</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">clusternode</span> <span class="attr">name</span>=<span class="string">"node3.xiemx.com"</span> <span class="attr">nodeid</span>=<span class="string">"3"</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">fence</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">method</span> <span class="attr">name</span>=<span class="string">"FenceMethod"</span>&gt;</span> </span><br><span class="line">          <span class="tag">&lt;<span class="name">device</span> <span class="attr">domain</span>=<span class="string">"node3"</span> <span class="attr">name</span>=<span class="string">"Fence3"</span>/&gt;</span> </span><br><span class="line">        <span class="tag">&lt;/<span class="name">method</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">fence</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">clusternode</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">clusternodes</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">cman</span> <span class="attr">expected_votes</span>=<span class="string">"1"</span>/&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">fencedevices</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">fencedevice</span> <span class="attr">agent</span>=<span class="string">"fence_xvm"</span> <span class="attr">name</span>=<span class="string">"Fence1"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">fencedevice</span> <span class="attr">agent</span>=<span class="string">"fence_xvm"</span> <span class="attr">name</span>=<span class="string">"Fence2"</span>/&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">fencedevice</span> <span class="attr">agent</span>=<span class="string">"fence_xvm"</span> <span class="attr">name</span>=<span class="string">"Fence3"</span>/&gt;</span> </span><br><span class="line">  <span class="tag">&lt;/<span class="name">fencedevices</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">rm</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">failoverdomains</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">failoverdomain</span> <span class="attr">name</span>=<span class="string">"Domain1"</span> <span class="attr">restricted</span>=<span class="string">"1"</span>&gt;</span> </span><br><span class="line">        <span class="tag">&lt;<span class="name">failoverdomainnode</span> <span class="attr">name</span>=<span class="string">"node1.xiemx.com"</span>/&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">failoverdomainnode</span> <span class="attr">name</span>=<span class="string">"node2.xiemx.com"</span>/&gt;</span>  </span><br><span class="line">        <span class="tag">&lt;<span class="name">failoverdomainnode</span> <span class="attr">name</span>=<span class="string">"node3.xiemx.com"</span>/&gt;</span> </span><br><span class="line">      <span class="tag">&lt;/<span class="name">failoverdomain</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">failoverdomains</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">resources</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">ip</span> <span class="attr">address</span>=<span class="string">"172.25.30.100/24"</span> <span class="attr">sleeptime</span>=<span class="string">"10"</span>/&gt;</span>  </span><br><span class="line">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">file</span>=<span class="string">"/etc/init.d/httpd"</span> <span class="attr">name</span>=<span class="string">"httpd"</span>/&gt;</span> </span><br><span class="line"><span class="handlebars"><span class="xml">    <span class="tag">&lt;/<span class="name">resources</span>&gt;</span>  </span></span></span><br><span class="line"><span class="handlebars"><span class="xml">    <span class="tag">&lt;<span class="name">service</span> <span class="attr">domain</span>=<span class="string">"Domain1"</span> <span class="attr">name</span>=<span class="string">"httpd"</span> <span class="attr">recovery</span>=<span class="string">"restart"</span>&gt;</span> </span></span></span><br><span class="line"><span class="handlebars"><span class="xml">      <span class="tag">&lt;<span class="name">ip</span> <span class="attr">ref</span>=<span class="string">"172.25.30.100/24"</span>/&gt;</span>  </span></span></span><br><span class="line"><span class="handlebars"><span class="xml">      <span class="tag">&lt;<span class="name">script</span> <span class="attr">ref</span>=<span class="string">"httpd"</span>/&gt;</span> </span></span></span><br><span class="line"><span class="handlebars"><span class="xml">    <span class="tag">&lt;/<span class="name">service</span>&gt;</span> </span></span></span><br><span class="line"><span class="handlebars"><span class="xml">  <span class="tag">&lt;/<span class="name">rm</span>&gt;</span> </span></span></span><br><span class="line"><span class="handlebars"><span class="xml"><span class="tag">&lt;/<span class="name">cluster</span>&gt;</span></span></span></span><br></pre></td></tr></table></figure>

<p>同步配置:<br>要保证所有节点的ricci服务已启动，且ricci账户都配置密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@node1-f30 ~]# cman_tool version -r</span><br><span class="line">You have not authenticated to the ricci daemon on node1-f30.example.com</span><br><span class="line">Password:</span><br><span class="line">You have not authenticated to the ricci daemon on node3-f30.example.com</span><br><span class="line">Password:</span><br><span class="line">You have not authenticated to the ricci daemon on node2-f30.example.com</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure>

<p>启动cman，rgmanager，modcluster服务</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[root@node3-f30 ~]# /etc/init.d/cman start</span><br><span class="line"></span><br><span class="line">Starting cluster:</span><br><span class="line">Checking if cluster has been disabled at boot...    [ OK ]</span><br><span class="line">Checking Network Manager...               [ OK ]</span><br><span class="line">Global setup...                     [ OK ]</span><br><span class="line">Loading kernel modules...                [ OK ]</span><br><span class="line">Mounting configfs...                  [ OK ]</span><br><span class="line">Starting cman...                    [ OK ]</span><br><span class="line">Waiting for quorum...                  [ OK ]</span><br><span class="line">Starting fenced...                   [ OK ]</span><br><span class="line">Starting dlm_controld...                [ OK ]</span><br><span class="line">Tuning DLM kernel config...               [ OK ]</span><br><span class="line">Starting gfs_controld...                [ OK ]</span><br><span class="line">Unfencing self...                    [ OK ]</span><br><span class="line">Joining fence domain...                 [ OK ]</span><br><span class="line"></span><br><span class="line">[root@node3-f30 ~]# /etc/init.d/rgmanager start</span><br><span class="line">Starting Cluster Service Manager:             [ OK ]</span><br><span class="line"></span><br><span class="line">[root@node3-f30 ~]# /etc/init.d/modclusterd start</span><br><span class="line">Starting Cluster Module - cluster monitor: Setting verbosity level to LogBasic</span><br><span class="line">[ OK ]</span><br></pre></td></tr></table></figure>

<p>切换资源到node3节点上去运行，测试节点是否正常:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@node1-f30 ~]# clusvcadm -r httpd -m node3-f30.example.com</span><br><span class="line">Trying to relocate service:httpd to node3-f30.example.com...Success</span><br><span class="line">service:httpd is now running on node3-f30.example.com</span><br><span class="line"></span><br><span class="line">同步fence_xvm.key:</span><br><span class="line"></span><br><span class="line">[root@node1-f30 ~]# scp /etc/cluster/fence_xvm.key 172.25.30.12:/etc/cluster/fence_xvm.key</span><br><span class="line">The authenticity of host '172.25.30.12 (172.25.30.12)' can't be established.</span><br><span class="line">RSA key fingerprint is cf:7c:26:aa:4f:41:7b:21:5e:09:ce:8a:15:2c:97:32.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '172.25.30.12' (RSA) to the list of known hosts.</span><br><span class="line">root@172.25.30.12's password:</span><br><span class="line">fence_xvm.key                100% 512   0.5KB/s  00:00</span><br></pre></td></tr></table></figure>

<p>Qdisk仲裁盘添加：</p>
<p>在新的机器上共享一个磁盘出来加入到集群中,共享磁盘需要用到scsi-target-utils工具包，可yum安装获得</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">[root@rhel6 ~]# yum install scsi*</span><br><span class="line"></span><br><span class="line">将配置文件中的如下3行配置取消注释修改需要添加磁盘</span><br><span class="line"></span><br><span class="line">[root@rhel6 ~]# vi /etc/tgt/targets.conf</span><br><span class="line">&lt;target iqn.2008-09.com.example:server.target1&gt;</span><br><span class="line">backing-store /dev/vdb1</span><br><span class="line">&lt;/target&gt;</span><br><span class="line"></span><br><span class="line">集群的节点中安装包 iscsi-initiator-utils</span><br><span class="line"></span><br><span class="line">[root@node1-f30 ~]# yum install scsi*</span><br><span class="line"></span><br><span class="line">添加仲裁盘到本地,格式化仲裁盘</span><br><span class="line"></span><br><span class="line">iscsiadm -m discovery -t st -p 172.25.30.13</span><br><span class="line">iscsiadm -m node -l</span><br><span class="line">mkqdisk -c /dev/sda -l myqdisk</span><br><span class="line"></span><br><span class="line">[root@node3 ~]# iscsiadm -m discovery -t st -p 172.25.30.13</span><br><span class="line">Starting iscsid:                      [ OK ]</span><br><span class="line">172.25.30.13:3260,1 iqn.2008-09.com.example:server.target1</span><br><span class="line"></span><br><span class="line">[root@node3 ~]# iscsiadm -m node -l</span><br><span class="line">Logging in to [iface: default, target: iqn.2008-09.com.example:server.target1, portal: 172.25.30.13,3260] (multiple)</span><br><span class="line">Login to [iface: default, target: iqn.2008-09.com.example:server.target1, portal: 172.25.30.13,3260] successful.</span><br><span class="line"></span><br><span class="line">[root@node3 ~]# mkqdisk -c /dev/sda -l myqdisk</span><br><span class="line">mkqdisk v3.0.12.1</span><br><span class="line">Writing new quorum disk label 'myqdisk' to /dev/sda.</span><br><span class="line">WARNING: About to destroy all data on /dev/sda; proceed [N/y] ? y</span><br><span class="line">Warning: Initializing previously initialized partition</span><br><span class="line">Initializing status block for node 1...</span><br><span class="line">Initializing status block for node 2...</span><br></pre></td></tr></table></figure>

<p>在luci图形界面中添加仲裁到集群</p>
<p><a href="http://www.xiemx.com/wp-content/uploads/2016/01/ha2.png"><img src="/images/ha2.png" alt="ha2"></a><br>也可以通过修改配置文件然后通过cman_tool version -r来同步到集群中的每个节点上</p>
<p>配置文件:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">quorumd</span> <span class="attr">label</span>=<span class="string">"myqdisk"</span> <span class="attr">min_score</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">heuristic</span> <span class="attr">interval</span>=<span class="string">"5"</span> <span class="attr">program</span>=<span class="string">"ping 172.25.30.254 -c 1"</span> <span class="attr">tko</span>=<span class="string">"2"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">quorumd</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>同步配置文件时要注意修改版本号</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.xiemx.com/2016/02/01/rhcs-ha-cluster/" title="rhcs搭建HA集群" target="_blank" rel="external">https://www.xiemx.com/2016/02/01/rhcs-ha-cluster/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客只是作者自己用来记录工作、学习中的笔记，如有版权问题请联系作者。另外，转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiemx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128"
            class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiemx" target="_blank"><span
              class="text-dark">Mingxu.Xie</span><small class="ml-1x">DevOps</small></a>
        </h3>
        <div>一个普通devops。最近有点沉迷户外，可能逐渐驴化！</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
  
  
  <section id="comments">
  	
           
    
  </section>


  
</div>

<nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2016/02/18/lvs-three-mode/" title="LVS的三种路由技术"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/01/31/mysql-master-slave/" title="mysql master-slave"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
    
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
        
        &copy; 2020 Mingxu.xie
        
        <!-- <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div> -->
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ccf366da75afeaf5215a',
    clientSecret: 'ab4c80318537cc3fae0a62dcbd11fd206b57ac6e',
    repo: 'xray',
    owner: 'xiemx',
    admin: ['xiemx'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89045515-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>