<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>linux磁盘配额 | 求索</title>
  <meta name="description" content="再多用户的模式下，linux中常常需要对用户进行磁盘空间限制，例如虚拟主机需要限制用户的空间。linux大多数的发行版都采用quota来对磁盘配额来进行管理，quota是系统内核中的一个功能，要使用quota需要系统内核支持quota功能。目前使用的发行本中都是支持次功能的，如果内核不支持此功能那么就需要重新编译下内核来开启此功能 12345678### grep CONFIG_QUOTA /bo">
<meta name="keywords" content="command,linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux磁盘配额">
<meta property="og:url" content="https://blog.xiemx.com/2015/11/29/linux-disk-quota/index.html">
<meta property="og:site_name" content="求索">
<meta property="og:description" content="再多用户的模式下，linux中常常需要对用户进行磁盘空间限制，例如虚拟主机需要限制用户的空间。linux大多数的发行版都采用quota来对磁盘配额来进行管理，quota是系统内核中的一个功能，要使用quota需要系统内核支持quota功能。目前使用的发行本中都是支持次功能的，如果内核不支持此功能那么就需要重新编译下内核来开启此功能 12345678### grep CONFIG_QUOTA /bo">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-10-21T06:57:43.047Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux磁盘配额">
<meta name="twitter:description" content="再多用户的模式下，linux中常常需要对用户进行磁盘空间限制，例如虚拟主机需要限制用户的空间。linux大多数的发行版都采用quota来对磁盘配额来进行管理，quota是系统内核中的一个功能，要使用quota需要系统内核支持quota功能。目前使用的发行本中都是支持次功能的，如果内核不支持此功能那么就需要重新编译下内核来开启此功能 12345678### grep CONFIG_QUOTA /bo">
  <!-- Canonical links -->
  <link rel="canonical" href="https://blog.xiemx.com/2015/11/29/linux-disk-quota/index.html">
  
    <link rel="alternate" href="/atom.xml" title="求索" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
     <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  
  
  
</head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/xiemx" target="_blank">
          <img class="img-circle img-rotate"
            src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128" width="200"
            height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Mingxu.xie</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">DevOps</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>
          Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar"
        aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement"
      role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tips">
          <a href="/tips">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Tips</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>
  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <font color="#C91406">尔</font><font color="#B60119">不</font><font color="#A3002C">必</font><font color="#90003F">求</font><font color="#7D0052">记</font><font color="#6A0065">，</font><font color="#570078">却</font><font color="#44008B">宜</font><font color="#31009E">求</font><font color="#1E00B1">个</font><font color="#0B00C4">明</font><font color="#0000D7">白</font><font color="#0000EA">！</font>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CMS/" style="font-size: 13px;">CMS</a> <a href="/tags/acl/" style="font-size: 13px;">acl</a> <a href="/tags/amoeba/" style="font-size: 13px;">amoeba</a> <a href="/tags/apache/" style="font-size: 13.27px;">apache</a> <a href="/tags/arp/" style="font-size: 13px;">arp</a> <a href="/tags/aws/" style="font-size: 13px;">aws</a> <a href="/tags/bash/" style="font-size: 13px;">bash</a> <a href="/tags/binlog/" style="font-size: 13px;">binlog</a> <a href="/tags/cache/" style="font-size: 13px;">cache</a> <a href="/tags/cloudfront/" style="font-size: 13px;">cloudfront</a> <a href="/tags/cluster/" style="font-size: 13.64px;">cluster</a> <a href="/tags/command/" style="font-size: 13.64px;">command</a> <a href="/tags/commands/" style="font-size: 13px;">commands</a> <a href="/tags/cpulimit/" style="font-size: 13px;">cpulimit</a> <a href="/tags/database/" style="font-size: 13.45px;">database</a> <a href="/tags/debug/" style="font-size: 13.91px;">debug</a> <a href="/tags/dedecms/" style="font-size: 13px;">dedecms</a> <a href="/tags/deployment/" style="font-size: 13px;">deployment</a> <a href="/tags/django/" style="font-size: 13.09px;">django</a> <a href="/tags/dns/" style="font-size: 13.09px;">dns</a> <a href="/tags/domain/" style="font-size: 13px;">domain</a> <a href="/tags/graphite/" style="font-size: 13px;">graphite</a> <a href="/tags/http/" style="font-size: 13.55px;">http</a> <a href="/tags/iis/" style="font-size: 13.36px;">iis</a> <a href="/tags/ingress/" style="font-size: 13px;">ingress</a> <a href="/tags/iptables/" style="font-size: 13px;">iptables</a> <a href="/tags/iscsi/" style="font-size: 13px;">iscsi</a> <a href="/tags/issue/" style="font-size: 13.09px;">issue</a> <a href="/tags/k8s/" style="font-size: 13px;">k8s</a> <a href="/tags/keepalived/" style="font-size: 13.09px;">keepalived</a> <a href="/tags/kernal/" style="font-size: 13px;">kernal</a> <a href="/tags/kickstart/" style="font-size: 13px;">kickstart</a> <a href="/tags/lambda/" style="font-size: 13px;">lambda</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/lvm/" style="font-size: 13px;">lvm</a> <a href="/tags/lvs/" style="font-size: 13.18px;">lvs</a> <a href="/tags/magent/" style="font-size: 13px;">magent</a> <a href="/tags/mail/" style="font-size: 13px;">mail</a> <a href="/tags/memcache/" style="font-size: 13.09px;">memcache</a> <a href="/tags/memcached/" style="font-size: 13.18px;">memcached</a> <a href="/tags/mime-type/" style="font-size: 13px;">mime-type</a> <a href="/tags/mongo/" style="font-size: 13px;">mongo</a> <a href="/tags/monitor/" style="font-size: 13.09px;">monitor</a> <a href="/tags/mssql/" style="font-size: 13px;">mssql</a> <a href="/tags/mysql/" style="font-size: 13.73px;">mysql</a> <a href="/tags/mysql-proxy/" style="font-size: 13px;">mysql-proxy</a> <a href="/tags/mysqlcheck/" style="font-size: 13px;">mysqlcheck</a> <a href="/tags/nginx/" style="font-size: 13.36px;">nginx</a> <a href="/tags/ntp/" style="font-size: 13px;">ntp</a> <a href="/tags/php/" style="font-size: 13.36px;">php</a> <a href="/tags/phpmyadmin/" style="font-size: 13px;">phpmyadmin</a> <a href="/tags/postgresql/" style="font-size: 13px;">postgresql</a> <a href="/tags/proxy/" style="font-size: 13px;">proxy</a> <a href="/tags/pxe/" style="font-size: 13px;">pxe</a> <a href="/tags/python/" style="font-size: 13.45px;">python</a> <a href="/tags/rbash/" style="font-size: 13px;">rbash</a> <a href="/tags/redis/" style="font-size: 13.55px;">redis</a> <a href="/tags/repcache/" style="font-size: 13px;">repcache</a> <a href="/tags/rhcs/" style="font-size: 13px;">rhcs</a> <a href="/tags/scripts/" style="font-size: 13px;">scripts</a> <a href="/tags/shell/" style="font-size: 13.18px;">shell</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/ssh/" style="font-size: 13px;">ssh</a> <a href="/tags/statsd/" style="font-size: 13px;">statsd</a> <a href="/tags/statusCode/" style="font-size: 13px;">statusCode</a> <a href="/tags/store/" style="font-size: 13px;">store</a> <a href="/tags/tcp/" style="font-size: 13.09px;">tcp</a> <a href="/tags/tomcat/" style="font-size: 13.36px;">tomcat</a> <a href="/tags/tool/" style="font-size: 13.09px;">tool</a> <a href="/tags/twemproxy/" style="font-size: 13.09px;">twemproxy</a> <a href="/tags/udev/" style="font-size: 13px;">udev</a> <a href="/tags/uwsgi/" style="font-size: 13.09px;">uwsgi</a> <a href="/tags/vagrant/" style="font-size: 13.09px;">vagrant</a> <a href="/tags/vcenter/" style="font-size: 13.09px;">vcenter</a> <a href="/tags/view/" style="font-size: 13px;">view</a> <a href="/tags/webserver/" style="font-size: 13.82px;">webserver</a> <a href="/tags/websocket/" style="font-size: 13px;">websocket</a> <a href="/tags/window/" style="font-size: 13px;">window</a> <a href="/tags/windows/" style="font-size: 13.64px;">windows</a> <a href="/tags/yum/" style="font-size: 13px;">yum</a> <a href="/tags/zabbix/" style="font-size: 13.64px;">zabbix</a> <a href="/tags/zentaopms/" style="font-size: 13px;">zentaopms</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/k8s/">k8s</a>
              </p>
              <p class="item-title">
                <a href="/2019/09/16/k8s-ingress-nginx/" class="title">k8s ingress-nginx动态balance实现解析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-09-15T23:09:52.000Z" itemprop="datePublished">2019-09-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/postgresql/">postgresql</a>
              </p>
              <p class="item-title">
                <a href="/2019/07/08/postgresql-replica-status/" class="title">PostgreSQL查看复制状态</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-08T03:07:36.000Z" itemprop="datePublished">2019-07-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/http/">http</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/13/http-cache/" class="title">http cache</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-13T03:05:02.000Z" itemprop="datePublished">2019-05-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/mysql/">mysql</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/06/mysqldump-error/" class="title">Mysqldump error</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-06T03:05:56.000Z" itemprop="datePublished">2019-05-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/redis/">redis</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/06/redis-dump/" class="title">redis-dump使用</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-06T03:05:33.000Z" itemprop="datePublished">2019-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-linux-disk-quota" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      linux磁盘配额
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2015/11/29/linux-disk-quota/" class="article-date">
	  <time datetime="2015-11-28T20:11:32.000Z" itemprop="datePublished">2015-11-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/linux/">linux</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/command/">command</a>, <a class="article-tag-link" href="/tags/linux/">linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2015/11/29/linux-disk-quota/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>再多用户的模式下，linux中常常需要对用户进行磁盘空间限制，例如虚拟主机需要限制用户的空间。linux大多数的发行版都采用quota来对磁盘配额来进行管理，quota是系统内核中的一个功能，要使用quota需要系统内核支持quota功能。目前使用的发行本中都是支持次功能的，如果内核不支持此功能那么就需要重新编译下内核来开启此功能</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"><span class="comment">## grep CONFIG_QUOTA /boot/config-`uname -r` 来检查下内核是否支持</span></span></span><br><span class="line"></span><br><span class="line">[root@localhost mnt]# grep CONFIG_QUOTA /boot/config-2.6.32-431.el6.x86_64</span><br><span class="line">CONFIG_QUOTA=y</span><br><span class="line">CONFIG_QUOTA_NETLINK_INTERFACE=y</span><br><span class="line"><span class="meta">#</span><span class="bash"> CONFIG_QUOTA_DEBUG is not <span class="built_in">set</span></span></span><br><span class="line">CONFIG_QUOTA_TREE=y</span><br><span class="line">CONFIG_QUOTACTL=y</span><br></pre></td></tr></table></figure>

<p>如有以上两条则说明支持，另外quota是针对用户去限制其可使用的block和inode，所以应该是一个基于文件系统的配置，所以我们要在文件系统中开启quota功能，针对已经挂载过的文件系统我们可以使用<br><code>mount -o  remount,usrquota,grpquota,default    /mnt</code><br>来重新挂载激活（mnt只是个举例，实际中先df 命令查看当前挂载信息，在选择要开启的文件系统），也可以写在<code>/etc/fstab</code>文件中<code>umount</code> 后再<code>mount -a</code> 或重启系统</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mnt]# mount</span><br><span class="line">/dev/mapper/VolGroup-lv_root on / type ext4 (rw)</span><br><span class="line">proc on /proc type proc (rw)</span><br><span class="line">sysfs on /sys type sysfs (rw)</span><br><span class="line">devpts on /dev/pts type devpts (rw,gid=5,mode=620)</span><br><span class="line">tmpfs on /dev/shm type tmpfs (rw,rootcontext="system_u:object_r:tmpfs_t:s0")</span><br><span class="line">/dev/sda1 on /boot type ext4 (rw)</span><br><span class="line">none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)</span><br><span class="line">/dev/mapper/vgxiemx-lv1 on /mnt type ext3 (rw)</span><br><span class="line"></span><br><span class="line">[root@localhost mnt]# mount -o remount,grpquota,usrquota,defaults /mnt</span><br><span class="line"></span><br><span class="line">[root@localhost mnt]# mount</span><br><span class="line">/dev/mapper/VolGroup-lv_root on / type ext4 (rw)</span><br><span class="line">proc on /proc type proc (rw)</span><br><span class="line">sysfs on /sys type sysfs (rw)</span><br><span class="line">devpts on /dev/pts type devpts (rw,gid=5,mode=620)</span><br><span class="line">tmpfs on /dev/shm type tmpfs (rw,rootcontext="system_u:object_r:tmpfs_t:s0")</span><br><span class="line">/dev/sda1 on /boot type ext4 (rw)</span><br><span class="line">none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw)</span><br><span class="line">/dev/mapper/vgxiemx-lv1 on /mnt type ext3 (rw,usrquota,grpquota)</span><br><span class="line">[root@localhost mnt]#</span><br></pre></td></tr></table></figure>

<p><strong>此时已开启/mnt对应的文件系统的quota功能，我们可针对/mnt目录下进行用户配额限制</strong></p>
<ol>
<li><p>检查文件系统的quota信息，生成quota数据库，会在文件系统的根目录下生成quota.user和quota.group二个data类型的文件可用file命令查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost mnt]# quotacheck -avug</span><br><span class="line">quotacheck: Your kernel probably supports journaled quota but you are not using it. Consider switching to journaled quota to avoid running quotacheck after an unclean shutdown.</span><br><span class="line">quotacheck: Scanning /dev/mapper/vgxiemx-lv1 [/mnt] done</span><br><span class="line">quotacheck: Checked 3 directories and 6 files</span><br><span class="line">[root@localhost mnt]# ls</span><br><span class="line">aquota.group  aquota.user  lost+found</span><br></pre></td></tr></table></figure>
</li>
<li><p>启动quota<br>quotaon -av —a选项启动所有文件系统，也可指定具体某个文件系统。关闭<code>quotaoff</code>命令，参数相同。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost /]# quotaon -av</span><br><span class="line">/dev/mapper/vgxiemx-lv1 [/mnt]: group quotas turned on</span><br><span class="line">/dev/mapper/vgxiemx-lv1 [/mnt]: user quotas turned on</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑用户的quota信息<br>edquota  -u testuser——会打开一个vi界面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Disk quotas for user testuser (uid 500):</span><br><span class="line">Filesystem                                    blocks       soft       hard     inodes     soft     hard</span><br><span class="line">/dev/mapper/vgxiemx-lv1                        0             10        100       0          10       100</span><br><span class="line"></span><br><span class="line">filesystem：目标文件系统</span><br><span class="line">block：现在已使用的block数量</span><br><span class="line">inode：现在已使用的inode数量</span><br><span class="line">soft：软限制，可使用的soft数量，0为不限制，具体数值设定后超过数值进行警告，但依旧可以写入，知道宽限时间到达后无法写入默认宽限7天</span><br><span class="line">hard：硬限制，可使用block/inode数量，0为不限制，具体数值设定后超过数值，立即无法写入。</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>例：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">[testuser@localhost mnt]$ dd if=/dev/zero of=/mnt/bigfile bs=1M count=20 ——生成一个20M的文件，查过soft block限制</span><br><span class="line">dm-2: warning, user block quota exceeded.</span><br><span class="line">1+0 records in</span><br><span class="line">0+0 records out</span><br><span class="line">98304 bytes (98 kB) copied, 0.00147599 s, 66.6 MB/s</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ du bigfile ——统计文件大小20M</span><br><span class="line">20 bigfile</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ dd if=/dev/zero of=/mnt/bigfile bs=1M count=110——生成一个110M的文件，超过hard block限制，最后10M数据无法写入</span><br><span class="line">dm-2: warning, user block quota exceeded.</span><br><span class="line">dm-2: write failed, user block limit reached.</span><br><span class="line">dd: writing `/mnt/bigfile': Disk quota exceeded</span><br><span class="line">1+0 records in</span><br><span class="line">0+0 records out</span><br><span class="line">98304 bytes (98 kB) copied, 0.000795784 s, 124 MB/s</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ du bigfile——统计文件大小为100M</span><br><span class="line">100 bigfile</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ ll</span><br><span class="line">total 132</span><br><span class="line">-rw-------. 1 root root 7168 Nov 22 04:01 aquota.group</span><br><span class="line">-rw-------. 1 root root 7168 Nov 22 03:58 aquota.user</span><br><span class="line">-rw-rw-r--. 1 testuser testuser 98304 Nov 22 04:02 bigfile</span><br><span class="line">drwxrwxrwx. 2 root root 16384 Nov 22 02:31 lost+found</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ touch file&#123;1..10&#125;——创建10个文件，此时已有1个bigfile，总共11个文件超过soft inode限制</span><br><span class="line">dm-2: warning, user file quota exceeded.</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ ls</span><br><span class="line">aquota.group bigfile file10 file3 file5 file7 file9</span><br><span class="line">aquota.user file1 file2 file4 file6 file8 lost+found</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ touch test&#123;1..100&#125;——创建100个文件，此时已有11个文件，所以最后的11个文件应该创建不成功</span><br><span class="line">dm-2: write failed, user file limit reached.</span><br><span class="line">touch: cannot touch `test90': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test91': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test92': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test93': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test94': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test95': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test96': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test97': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test98': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test99': Disk quota exceeded</span><br><span class="line">touch: cannot touch `test100': Disk quota exceeded</span><br><span class="line"></span><br><span class="line">[testuser@localhost mnt]$ ls</span><br><span class="line">aquota.group file7 test15 test24 test33 test42 test51 test60 test7 test79 test88</span><br><span class="line">aquota.user file8 test16 test25 test34 test43 test52 test61 test70 test8 test89</span><br><span class="line">bigfile file9 test17 test26 test35 test44 test53 test62 test71 test80 test9</span><br><span class="line">file1 lost+found test18 test27 test36 test45 test54 test63 test72 test81</span><br><span class="line">file10 test1 test19 test28 test37 test46 test55 test64 test73 test82</span><br><span class="line">file2 test10 test2 test29 test38 test47 test56 test65 test74 test83</span><br><span class="line">file3 test11 test20 test3 test39 test48 test57 test66 test75 test84</span><br><span class="line">file4 test12 test21 test30 test4 test49 test58 test67 test76 test85</span><br><span class="line">file5 test13 test22 test31 test40 test5 test59 test68 test77 test86</span><br><span class="line">file6 test14 test23 test32 test41 test50 test6 test69 test78 test87</span><br></pre></td></tr></table></figure>

<p>4.设置宽限时间</p>
<figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">edquota -<span class="built_in">t</span>  ——默认<span class="number">7</span>天</span><br><span class="line">Grace period before enforcing soft limits for use<span class="symbol">rs:</span></span><br><span class="line"><span class="built_in">Time</span> units may <span class="symbol">be:</span> <span class="built_in">days</span>, hours, minutes, <span class="built_in">or</span> seconds</span><br><span class="line">Filesystem                                   Block grace period                        Inode grace period</span><br><span class="line">/dev/mapper/vgxiemx-<span class="symbol">lv1</span>                      <span class="number">7</span><span class="built_in">days</span>                                     <span class="number">7</span><span class="built_in">days</span></span><br></pre></td></tr></table></figure>

<p>5.查询所有用户的磁盘配额情况，用户也可用quota查询当前用户的quota信息</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">repquota -a</span><br><span class="line"></span><br><span class="line">[root@localhost mnt]# repquota -a</span><br><span class="line">*** Report <span class="keyword">for</span><span class="built_in"> user </span>quotas on device /dev/mapper/vgxiemx-lv1</span><br><span class="line">Block grace time: 7days; Inode grace time: 7days</span><br><span class="line">Block limits File limits</span><br><span class="line">User                      used      soft      hard    grace    used      soft      hard       grace</span><br><span class="line">-------------------------------------------------------------------------------------------</span><br><span class="line">root           --        956592     0         0                 6          0        0</span><br><span class="line">testuser       ++        100        10        100      6days    100        10       100       6days</span><br></pre></td></tr></table></figure>

<p><em>如果要设置quota，建议在/etc/rc.d/rc.local中写入quotacheck和quotaon 已保证系统启动时quota服务开启且数据都是最新的。分区的quote功能开启建议在/etc/fstab中。</em></p>
<p>例：</p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/etc/fstab</span><br><span class="line"># Created by anaconda on Sun May <span class="number">24</span> <span class="number">08</span>:<span class="number">16</span>:<span class="number">25</span> <span class="number">2015</span></span><br><span class="line">#</span><br><span class="line"># Accessible filesystems, by <span class="built_in">ref</span>erence, are maintained under <span class="string">'/dev/disk'</span></span><br><span class="line"># See man pages fstab(<span class="number">5</span>), findfs(<span class="number">8</span>), mount(<span class="number">8</span>) <span class="keyword">and</span>/<span class="keyword">or</span> blkid(<span class="number">8</span>) <span class="keyword">for</span> more info</span><br><span class="line">#</span><br><span class="line">/dev/mapper/VolGroup-lv_root / ext4 defaults <span class="number">1</span> <span class="number">1</span></span><br><span class="line">UUID=<span class="number">3fe6311</span>e-b3fe<span class="number">-4f</span>7f<span class="number">-8558</span><span class="number">-4f</span>011eab1dde /boot ext4 defaults <span class="number">1</span> <span class="number">2</span></span><br><span class="line">/dev/mapper/VolGroup-lv_swap swap swap defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line">tmpfs /dev/shm tmpfs defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line">devpts /dev/pts devpts gid=<span class="number">5</span>,mode=<span class="number">620</span> <span class="number">0</span> <span class="number">0</span></span><br><span class="line">sysfs /sys sysfs defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line">proc /proc proc defaults <span class="number">0</span> <span class="number">0</span></span><br><span class="line">/dev/mapper/vgxiemx-lv1 /mnt ext3 defaults,usrquota,grpquota <span class="number">0</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://blog.xiemx.com/2015/11/29/linux-disk-quota/" title="linux磁盘配额" target="_blank" rel="external">https://blog.xiemx.com/2015/11/29/linux-disk-quota/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/xiemx" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://www.gravatar.com/avatar/0c5c8c33820994ad4bd5f4d0645a482b?s=128" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/xiemx" target="_blank"><span class="text-dark">Mingxu.xie</span><small class="ml-1x">DevOps</small></a></h3>
        <div>一个普通devops。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2015/11/29/ntp-server/" title="NTP服务器搭建"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2015/11/29/linux-lvm/" title="Linux动态磁盘管理（lvm）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/xiemx" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/xiemx1991" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://facebook.com/xiemx1991" target="_blank" title="Facebook" data-toggle=tooltip data-placement=top><i class="icon icon-facebook"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2019 Mingxu.xie
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<div id='comments'></div>
<script>
  var gitment = new Gitment({
    // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
    // https://github.com/imsun/gitment/issues/55
    // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
    id: 'linux磁盘配额',
    owner: 'xiemx', // 可以是你的GitHub用户名，也可以是github id
    repo: 'xray',
    oauth: {
      client_id: 'ccf366da75afeaf5215a',
      client_secret: 'ab4c80318537cc3fae0a62dcbd11fd206b57ac6e',
    }
  })
  gitment.render('comments')
</script>






    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89045515-1', 'auto');
ga('send', 'pageview');

</script>



</body>
</html>